<!DOCTYPE html>
<html>
    <style>
            .menu {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            float: left;
        }
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu ul li {
            padding: 10px 20px;
            height: 20px;
            white-space: nowrap;
        }
        .menu2 {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            position: sticky;
            top: 40px;
            display: flex;
            justify-content: center;
            float: left;
        }
        .menu2 ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu2 ul li {
            padding: 10px 20px;
            height: 20px;
            white-space: nowrap;
        }
        .lmenu {
            list-style-type: none;
        }
        .header {
            text-align: center;
            width: 98%;
            float: left;
        }
        .header2 {
            text-align: center;
            width: 100%;
            float: left;
        }
        .header2 p {
            white-space: nowrap;
            padding-bottom: 20px;
        }
        .body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(to bottom, #b1e5f2, #ffffff, #ffd1dc); /* degradado azul blanco y rosa*/
            font-family: verdana;
        }
       
        .ropa {
          
            height: 60%;
            width: 60%;
            margin-top: 20%;
            margin-left: 20%;
            margin-right: 10%;
            border-radius: 20px;
            display: flex;
            text-align: center;
        }
        .img {
            width: 90%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .img:hover{
            transform: translateY(-10px);
        }
        .cont1 {
          margin: 40px;
        }
        .cont1 h1 {
             color: grey;
        }
        .footer {
            width: 100%;
            height: 35%;
            padding-bottom: 0;
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            margin-top: 4%;
        }
        .footfot {
            height: 60%;
        }
        .info{
            color: rgb(69, 69, 69);
            text-align: left;
            margin-top: 2%;
            margin-left: 2%;
            margin-right: 15%;
            font-size: 10px;
        }
        .info2{
            color: rgb(69, 69, 69);
            text-align: left;
            margin-top: 2%;
            margin-left: 20%;
            margin-right: 2%;
            font-size: 10px;
        }
        .info3{
            color: rgb(69, 69, 69);
            text-align: center;
            padding-top: 30px;
            padding-left: 80px;
            font-size: 10px;
        }
        .social {
        
            background-color: gainsboro;
            height: 15%;
            text-align: center;
            background-color: ;
        }
        .social img {
            width: 40px;
            padding: 1%;
        }
        .toy {
            width: 100%;
            text-align:center;
        }
        .toy img {
            border-radius: 3%;
        }
        .toy h1 {
            padding-left: 20%;
            padding-right: 20%;
            color: grey;
            font-size: 150%;
        }
        .toy h2 {
            font-size: 200%;
            color: grey;
        }
 
    </style>
    <head>
    </head>
    <body class="body">

             <!--explanation bags and shipping-->
    <div class="header2">
        <p>Each order comes with a free Sepelin Kids bag. Free shipping on orders over €75.</p>
        
    </div>

    <!--header-->
    <div class="header">
        <img src="/imagenes/anyi/Logo Sepelin.webp" alt="Sepelin Kids" style="width: 20%; padding-left: 5%;">

    </div>
    <!--Menú-->
    <div class="menu">
        <ul class="lmenu">
            <li><a href="#"></a>Homepage</a></li>
            <li><a href="#"></a>Boys clothing</a></li>
            <li><a href="#"></a>Girls clothing</a></li>
            <li><a href="#"></a>Newborn</a></li>
            <li><a href="#"></a>Blankets</a></li>
            <li><a href="#"></a>Mom</a></li>
            <li><a href="#"></a>Baby & Kids accessories</a></li>
            <li><a href="#"></a>Swimming</a></li>
            <li><a href="#"></a>Toys</a></li>
            <li><a href="#"></a><img src="/imagenes/anyi/user-icon-on-transparent-background-free-png.webp" alt="Login" style="width: 30px;"></a></li>
            <li><a href="#"></a><img src="/imagenes/anyi/cart-icon.png" alt="Cart" style="width: 20px;"></a></li>
        </ul>

    </div>
    <div class="menu2">
        <ul class="lmenu">
            <li><a href="#"></a>All items</a></li>
            <li><a href="#"></a>About us</a></li>
        </ul>

    </div>

    

            <div class="ropa">

                <div class="cont1">
                    <img class="img" src="/imagenes/26cb19882543cbce0d5215e28a7c33b6.jpg">
                    <h1>Boo newborn </h1>
                    <h1>€15,90 EUR</h1>

                </div>

                <div class="cont1">
                    <img class="img" src="/imagenes/6da1a045c9143e4c990b72689fb9bf93.jpg">
                    <h1>custom babies </h1>
                    <h1>€15,90 EUR</h1>
                </div>    

                <div class="cont1">
                    <img class="img" src="/imagenes/imagen2.jpg">
                    <h1>bodys 4 unities</h1>
                    <h1>€15,90 EUR</h1>
                </div>
                
            </div>

            <div class="toy">
                <h2>New in the store</h2>
                <img  src="/imagenes/toys">
                <h1>Discover our latest toy collection!<br>
                    From classics to new favorites, find something for every child.<br>
                     Make every moment special with fast, convenient delivery.<br>
                      Shop now!</h1>
            </div>

            <div class="footer">
                <div class=info>
                    <h1>Information</h1>
                    <h1>Shipping policy</h1>
                    <h1>Terms and Conditions</h1>
                    <h1>Returns & Exchanges</h1>   
                    <h1>Privacy</h1>
                </div>
                <div class="info3">
                    <img class="footfot" src="/imagenes/Logo Sepelin.webp">
                </div>
                <div class=info2>
                    <h1>Need help?</h1>
                    <h1>Contact form</h1>
                    <a href="https://www.instagram.com/sepelinkids/" target="_blank" style="text-decoration: none;color: rgb(69, 69, 69);"><h1>Instagram</h1></a> 
                </div>
            </div>    
            <div class="social">
                <img src="/imagenes/pngegg (4).png">
                <img src="/imagenes/pngegg (2).png">
           </div>       
    </body>
</html>